<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:13 CEST 2017 -->
<title>Uses of Class model.Employee</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Employee";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Employee.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Employee" class="title">Uses of Class<br>model.Employee</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Employee.html" title="class in model">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Employee.html" title="class in model">Employee</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../model/Employee.html" title="class in model">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Employee.html" title="class in model">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeControllerImpl.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeControllerImpl.html#getAllEmployee--">getAllEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Employee.html" title="class in model">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeController.html#getAllEmployee--">getAllEmployee</a></span>()</code>
<div class="block">This method is used for get all the <a href="../../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Employee.html" title="class in model">Employee</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Employee.html" title="class in model">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Employee.html" title="class in model">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeBuilder.</span><code><span class="memberNameLink"><a href="../../model/EmployeeBuilder.html#build--">build</a></span>()</code>
<div class="block">build for employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Employee.html" title="class in model">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlantingImpl.</span><code><span class="memberNameLink"><a href="../../model/PlantingImpl.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Employee.html" title="class in model">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">Planting.</span><code><span class="memberNameLink"><a href="../../model/Planting.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Employee.html" title="class in model">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeManagerImpl.</span><code><span class="memberNameLink"><a href="../../model/EmployeeManagerImpl.html#getEmployee-model.Employee-">getEmployee</a></span>(<a href="../../model/Employee.html" title="class in model">Employee</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Employee.html" title="class in model">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeManager.</span><code><span class="memberNameLink"><a href="../../model/EmployeeManager.html#getEmployee-model.Employee-">getEmployee</a></span>(<a href="../../model/Employee.html" title="class in model">Employee</a>&nbsp;emp)</code>
<div class="block">gets employee.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Employee.html" title="class in model">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/Employee.html" title="class in model">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeManagerImpl.</span><code><span class="memberNameLink"><a href="../../model/EmployeeManagerImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/Employee.html" title="class in model">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeManager.</span><code><span class="memberNameLink"><a href="../../model/EmployeeManager.html#getAll--">getAll</a></span>()</code>
<div class="block">gets all employee.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Employee.html" title="class in model">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeManagerImpl.</span><code><span class="memberNameLink"><a href="../../model/EmployeeManagerImpl.html#add-model.Employee-">add</a></span>(<a href="../../model/Employee.html" title="class in model">Employee</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeManager.</span><code><span class="memberNameLink"><a href="../../model/EmployeeManager.html#add-model.Employee-">add</a></span>(<a href="../../model/Employee.html" title="class in model">Employee</a>&nbsp;emp)</code>
<div class="block">adds employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Employee.html" title="class in model">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeManagerImpl.</span><code><span class="memberNameLink"><a href="../../model/EmployeeManagerImpl.html#getEmployee-model.Employee-">getEmployee</a></span>(<a href="../../model/Employee.html" title="class in model">Employee</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Employee.html" title="class in model">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeManager.</span><code><span class="memberNameLink"><a href="../../model/EmployeeManager.html#getEmployee-model.Employee-">getEmployee</a></span>(<a href="../../model/Employee.html" title="class in model">Employee</a>&nbsp;emp)</code>
<div class="block">gets employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeManagerImpl.</span><code><span class="memberNameLink"><a href="../../model/EmployeeManagerImpl.html#remove-model.Employee-">remove</a></span>(<a href="../../model/Employee.html" title="class in model">Employee</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeManager.</span><code><span class="memberNameLink"><a href="../../model/EmployeeManager.html#remove-model.Employee-">remove</a></span>(<a href="../../model/Employee.html" title="class in model">Employee</a>&nbsp;emp)</code>
<div class="block">removes employee.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Employee.html" title="class in model">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeManagerImpl.</span><code><span class="memberNameLink"><a href="../../model/EmployeeManagerImpl.html#setAll-java.util.Set-">setAll</a></span>(java.util.Set&lt;<a href="../../model/Employee.html" title="class in model">Employee</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeManager.</span><code><span class="memberNameLink"><a href="../../model/EmployeeManager.html#setAll-java.util.Set-">setAll</a></span>(java.util.Set&lt;<a href="../../model/Employee.html" title="class in model">Employee</a>&gt;&nbsp;set)</code>
<div class="block">sets all employee.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Employee.html" title="class in model">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/PlantingImpl.html#PlantingImpl-model.Plant-model.Employee-java.time.LocalDate-java.time.LocalDate-">PlantingImpl</a></span>(<a href="../../model/Plant.html" title="interface in model">Plant</a>&nbsp;plant,
            <a href="../../model/Employee.html" title="class in model">Employee</a>&nbsp;emp,
            java.time.LocalDate&nbsp;start,
            java.time.LocalDate&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Employee.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
