<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:14 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/EmployeesView.html#rebuildTable-java.lang.Object:A:A-">rebuildTable(Object[][])</a></span> - Method in interface view.<a href="../view/EmployeesView.html" title="interface in view">EmployeesView</a></dt>
<dd>
<div class="block">used when the table undergoes a change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/EmployeesViewImpl.html#rebuildTable-java.lang.Object:A:A-">rebuildTable(Object[][])</a></span> - Method in class view.<a href="../view/EmployeesViewImpl.html" title="class in view">EmployeesViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PlantingGeneratorView.html#rebuildTable-java.lang.Object:A:A-">rebuildTable(Object[][])</a></span> - Method in class view.<a href="../view/PlantingGeneratorView.html" title="class in view">PlantingGeneratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeManager.html#remove-model.Employee-">remove(Employee)</a></span> - Method in interface model.<a href="../model/EmployeeManager.html" title="interface in model">EmployeeManager</a></dt>
<dd>
<div class="block">removes employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeManagerImpl.html#remove-model.Employee-">remove(Employee)</a></span> - Method in class model.<a href="../model/EmployeeManagerImpl.html" title="class in model">EmployeeManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeController.html#removeEmployee--">removeEmployee()</a></span> - Method in interface controller.<a href="../controller/EmployeeController.html" title="interface in controller">EmployeeController</a></dt>
<dd>
<div class="block">This method is used for remove a selected <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeControllerImpl.html#removeEmployee--">removeEmployee()</a></span> - Method in class controller.<a href="../controller/EmployeeControllerImpl.html" title="class in controller">EmployeeControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseController.html#removePlant-model.PlantingImpl-">removePlant(PlantingImpl)</a></span> - Method in interface controller.<a href="../controller/GreenhouseController.html" title="interface in controller">GreenhouseController</a></dt>
<dd>
<div class="block">This method remove a <a href="../model/Planting.html" title="interface in model"><code>Planting</code></a> from model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseControllerImpl.html#removePlant-model.PlantingImpl-">removePlant(PlantingImpl)</a></span> - Method in class controller.<a href="../controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManager.html#removePlant-model.PlantImpl-">removePlant(PlantImpl)</a></span> - Method in interface model.<a href="../model/PlantingManager.html" title="interface in model">PlantingManager</a></dt>
<dd>
<div class="block">remove a plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManagerImpl.html#removePlant-model.PlantImpl-">removePlant(PlantImpl)</a></span> - Method in class model.<a href="../model/PlantingManagerImpl.html" title="class in model">PlantingManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantsToPickTable.html#removePlanting--">removePlanting()</a></span> - Method in interface controller.<a href="../controller/PlantsToPickTable.html" title="interface in controller">PlantsToPickTable</a></dt>
<dd>
<div class="block">This method remove the selected <code>planting</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantsToPickTableImpl.html#removePlanting--">removePlanting()</a></span> - Method in class controller.<a href="../controller/PlantsToPickTableImpl.html" title="class in controller">PlantsToPickTableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManager.html#removePlanting-model.PlantImpl-model.PlantingImpl-">removePlanting(PlantImpl, PlantingImpl)</a></span> - Method in interface model.<a href="../model/PlantingManager.html" title="interface in model">PlantingManager</a></dt>
<dd>
<div class="block">remove a planting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManagerImpl.html#removePlanting-model.PlantImpl-model.PlantingImpl-">removePlanting(PlantImpl, PlantingImpl)</a></span> - Method in class model.<a href="../model/PlantingManagerImpl.html" title="class in model">PlantingManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainTabbedPane.html#replaceTab-view.View-view.View-">replaceTab(View, View)</a></span> - Method in interface view.<a href="../view/MainTabbedPane.html" title="interface in view">MainTabbedPane</a></dt>
<dd>
<div class="block">Used to replace the old tab with a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainTabbedPaneImpl.html#replaceTab-view.View-view.View-">replaceTab(View, View)</a></span> - Method in class view.<a href="../view/MainTabbedPaneImpl.html" title="class in view">MainTabbedPaneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#resetFertilizerUsed--">resetFertilizerUsed()</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>
<div class="block">resets the amount of fertilizer used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#resetFertilizerUsed--">resetFertilizerUsed()</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GreenhouseView.html#resetPlantButton-int-">resetPlantButton(int)</a></span> - Method in interface view.<a href="../view/GreenhouseView.html" title="interface in view">GreenhouseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GreenhouseViewImpl.html#resetPlantButton-int-">resetPlantButton(int)</a></span> - Method in class view.<a href="../view/GreenhouseViewImpl.html" title="class in view">GreenhouseViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/EmployeesView.html#resetTextFields--">resetTextFields()</a></span> - Method in interface view.<a href="../view/EmployeesView.html" title="interface in view">EmployeesView</a></dt>
<dd>
<div class="block">resets the jtextfields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/EmployeesViewImpl.html#resetTextFields--">resetTextFields()</a></span> - Method in class view.<a href="../view/EmployeesViewImpl.html" title="class in view">EmployeesViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PlantingGeneratorView.html#resetTextFields--">resetTextFields()</a></span> - Method in class view.<a href="../view/PlantingGeneratorView.html" title="class in view">PlantingGeneratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#resetWaterUsed--">resetWaterUsed()</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>
<div class="block">resets the water used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#resetWaterUsed--">resetWaterUsed()</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Rose.html" title="class in model"><span class="typeNameLink">Rose</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">implements plant rose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rose.html#Rose-int-">Rose(int)</a></span> - Constructor for class model.<a href="../model/Rose.html" title="class in model">Rose</a></dt>
<dd>
<div class="block">costruttore.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
