<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:13 CEST 2017 -->
<title>Uses of Package model</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../controller/package-summary.html">controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Employee.html#controller">Employee</a>
<div class="block">the employee of the greenhouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PlantImpl.html#controller">PlantImpl</a>
<div class="block">implements the plant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/PlantingImpl.html#controller">PlantingImpl</a>
<div class="block">the planting act.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PlantingManager.html#controller">PlantingManager</a>
<div class="block">the interface of the class which manages the plantings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Client.html#model">Client</a>
<div class="block">class for clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/ClientBuilder.html#model">ClientBuilder</a>
<div class="block">builder for client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Color.html#model">Color</a>
<div class="block">color of flower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Condition.html#model">Condition</a>
<div class="block">the state of the plant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Employee.html#model">Employee</a>
<div class="block">the employee of the greenhouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Employee.Duty.html#model">Employee.Duty</a>
<div class="block">duties of employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/EmployeeBuilder.html#model">EmployeeBuilder</a>
<div class="block">builder for employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/EmployeeManager.html#model">EmployeeManager</a>
<div class="block">manager interface for the employees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Greenhouse.html#model">Greenhouse</a>
<div class="block">plants store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Guest.html#model">Guest</a>
<div class="block">guest in the greenhouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/GuestBuilder.html#model">GuestBuilder</a>
<div class="block">builder for guest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Pair.html#model">Pair</a>
<div class="block">class Pair used for dates, from the slides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Persona.html#model">Persona</a>
<div class="block">interface for the people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PersonaImpl.html#model">PersonaImpl</a>
<div class="block">class for people, is abstract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Plant.html#model">Plant</a>
<div class="block">a class that contains every kind of flower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PlantImpl.html#model">PlantImpl</a>
<div class="block">implements the plant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Planting.html#model">Planting</a>
<div class="block">interface of the "planting a plant" act.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PlantingImpl.html#model">PlantingImpl</a>
<div class="block">the planting act.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/PlantingManager.html#model">PlantingManager</a>
<div class="block">the interface of the class which manages the plantings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Warehouse.html#model">Warehouse</a>
<div class="block">interface for the warehouse.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../view/package-summary.html">view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/PlantImpl.html#view">PlantImpl</a>
<div class="block">implements the plant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PlantingImpl.html#view">PlantingImpl</a>
<div class="block">the planting act.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
