<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:12 CEST 2017 -->
<title>PlantingGeneratorControllerImpl</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlantingGeneratorControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlantingGeneratorControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/PlantingGeneratorController.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/PlantsToPickTable.html" title="interface in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PlantingGeneratorControllerImpl.html" target="_top">Frames</a></li>
<li><a href="PlantingGeneratorControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class PlantingGeneratorControllerImpl" class="title">Class PlantingGeneratorControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.PlantingGeneratorControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/PlantingGeneratorController.html" title="interface in controller">PlantingGeneratorController</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlantingGeneratorControllerImpl</span>
extends java.lang.Object
implements <a href="../controller/PlantingGeneratorController.html" title="interface in controller">PlantingGeneratorController</a>, java.io.Serializable</pre>
<div class="block">This class implements <a href="../controller/PlantingGeneratorController.html" title="interface in controller"><code>PlantingGeneratorController</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#controller.PlantingGeneratorControllerImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/PlantingGeneratorControllerImpl.html#PlantingGeneratorControllerImpl-int-">PlantingGeneratorControllerImpl</a></span>(int&nbsp;posFree)</code>
<div class="block">A simple builder for <a href="../controller/PlantingGeneratorControllerImpl.html" title="class in controller"><code>PlantingGeneratorControllerImpl</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlantingGeneratorControllerImpl.html#confirm--">confirm</a></span>()</code>
<div class="block">This method confirm all, create a new <code>Planting</code> and exit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlantingGeneratorControllerImpl.html#updateDate-java.time.LocalDate-">updateDate</a></span>(java.time.LocalDate&nbsp;to)</code>
<div class="block">This method update the last selected <code>Localdate</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlantingGeneratorControllerImpl.html#updateEmployee-int-">updateEmployee</a></span>(int&nbsp;pos)</code>
<div class="block">This method update the last selected <code>Employee</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlantingGeneratorControllerImpl.html#updatePlant-int-">updatePlant</a></span>(int&nbsp;pos)</code>
<div class="block">This method update the last selected <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlantingGeneratorControllerImpl.html#updatePlanting--">updatePlanting</a></span>()</code>
<div class="block">This method update <code>Planting</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlantingGeneratorControllerImpl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlantingGeneratorControllerImpl</h4>
<pre>public&nbsp;PlantingGeneratorControllerImpl(int&nbsp;posFree)</pre>
<div class="block">A simple builder for <a href="../controller/PlantingGeneratorControllerImpl.html" title="class in controller"><code>PlantingGeneratorControllerImpl</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posFree</code> - first free position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatePlant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlant</h4>
<pre>public&nbsp;void&nbsp;updatePlant(int&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/PlantingGeneratorController.html#updatePlant-int-">PlantingGeneratorController</a></code></span></div>
<div class="block">This method update the last selected <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/PlantingGeneratorController.html#updatePlant-int-">updatePlant</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/PlantingGeneratorController.html" title="interface in controller">PlantingGeneratorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - integer number represents the <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a> selected.</dd>
</dl>
</li>
</ul>
<a name="updatePlanting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlanting</h4>
<pre>public&nbsp;void&nbsp;updatePlanting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/PlantingGeneratorController.html#updatePlanting--">PlantingGeneratorController</a></code></span></div>
<div class="block">This method update <code>Planting</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/PlantingGeneratorController.html#updatePlanting--">updatePlanting</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/PlantingGeneratorController.html" title="interface in controller">PlantingGeneratorController</a></code></dd>
</dl>
</li>
</ul>
<a name="updateDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDate</h4>
<pre>public&nbsp;void&nbsp;updateDate(java.time.LocalDate&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/PlantingGeneratorController.html#updateDate-java.time.LocalDate-">PlantingGeneratorController</a></code></span></div>
<div class="block">This method update the last selected <code>Localdate</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/PlantingGeneratorController.html#updateDate-java.time.LocalDate-">updateDate</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/PlantingGeneratorController.html" title="interface in controller">PlantingGeneratorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - <code>Localdate</code> from</dd>
</dl>
</li>
</ul>
<a name="updateEmployee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployee</h4>
<pre>public&nbsp;void&nbsp;updateEmployee(int&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/PlantingGeneratorController.html#updateEmployee-int-">PlantingGeneratorController</a></code></span></div>
<div class="block">This method update the last selected <code>Employee</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/PlantingGeneratorController.html#updateEmployee-int-">updateEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/PlantingGeneratorController.html" title="interface in controller">PlantingGeneratorController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - of the <code>Employee</code></dd>
</dl>
</li>
</ul>
<a name="confirm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confirm</h4>
<pre>public&nbsp;void&nbsp;confirm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/PlantingGeneratorController.html#confirm--">PlantingGeneratorController</a></code></span></div>
<div class="block">This method confirm all, create a new <code>Planting</code> and exit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/PlantingGeneratorController.html#confirm--">confirm</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/PlantingGeneratorController.html" title="interface in controller">PlantingGeneratorController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlantingGeneratorControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/PlantingGeneratorController.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/PlantsToPickTable.html" title="interface in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PlantingGeneratorControllerImpl.html" target="_top">Frames</a></li>
<li><a href="PlantingGeneratorControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
